<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
/*   padding: 10px; */
  background: #f1f1f1;
/*   margin: 0; */
/*   margin-left: 200px;
  margin-right: 200px; */
}  
  
/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 30px;
}

p {
  font-size: 20px;
}
  
  
  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  width: 100%;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  background-color: red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: table;
  width: 100%;
}    
  
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  display: table-cell;
  float: left;
  width: 100%;
/*   width: 75%; */
}

#chart {
  text-align: center;
  margin-top: 40px;
}  
  
/* Right column */
/* .rightcolumn {
  display: table-cell;
  float: left;
  width: 40%;
/*   padding-left: 20px; */
} */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
} 
  
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.text1 {
  padding: 10px;
  text-align: center;
  background: lightblue;
  margin-top: 10px;
}
  
 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	
svg {
    font-family: Sans-Serif, Arial;
}
.line {
  stroke-width: 2;
  fill: none;
}

.axis path {
  stroke: black;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 12px;
}	
	
</style>
</head>
  
  
<!-- <body> -->
<body onload='init()'>
<div class="header">
  <h1>Urbanization</h1>
  <p>How much urbanization has been growing?</p>   
</div>
<div class="topnav">
  <a href="https://kaneskan.github.io/urbanization.html" style="float:left">Back</a>	
  <a href="https://kaneskan.github.io/urbanization3.html" style="float:right">Next</a>
</div>      

<div class="text1">
  <p>fnsiuefhsifhsdihciosdiofjdjfifsd</p>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>The percent of global urbanization from 1960 to 2019</p> 
      <div id="chart"></div>  
        <div class="fakeimg" style="height:20px;">Source</div>
    </div>  
  </div>
<!--   <div class="rightcolumn">
    <div class="card">
      <div class="text1">
        <p>fnsiuefhsifhsdihciosdiofjdjfifsd</p>
      </div>
      <div class="text1">
        <p>asdfasdrgffgeafefaerfdsfsdafasdf</p>
      </div>
    </div>  
  </div> -->
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   -->

<script>    
// Load data
async function init() { 
  const data = await d3.csv('https://kaneskan.github.io/Urbanization.csv');

  // Create SVG and padding for the chart

var width = 500;
var height = 300;
var margin = 50;
var duration = 250;
	
var lineOpacity = "0.25";
var lineOpacityHover = "0.85";
var otherLinesOpacityHover = "0.1";
var lineStroke = "1.5px";
var lineStrokeHover = "2.5px";

var circleOpacity = '0.85';
var circleOpacityOnLineHover = "0.25"
var circleRadius = 3;
var circleRadiusHover = 6;

  
// Create data
const data_u = [{ name: "WLD", values: [data.filter(function(d){ return d.Country_code == "WLD";})]},
		{ name: "CEB", values: [data.filter(function(d){ return d.Country_code == "CEB";})]},
		{ name: "EAS", values: [data.filter(function(d){ return d.Country_code == "EAS";})]},
		{ name: "ECS", values: [data.filter(function(d){ return d.Country_code == "ECS";})]},
		{ name: "LCN", values: [data.filter(function(d){ return d.Country_code == "LCN";})]},
		{ name: "NAC", values: [data.filter(function(d){ return d.Country_code == "NAC";})]},
		{ name: "SAS", values: [data.filter(function(d){ return d.Country_code == "SAS";})]},
		{ name: "SSF", values: [data.filter(function(d){ return d.Country_code == "SSF";})]}];

	
	
/* Format Data */
var parseDate = d3.timeParse("%Y");
data_u.forEach(function(d) { 
  d.values.forEach(function(d) {
    d.Year = parseDate(d.Year);
    d.Urban_per = +d.Urban_per;    
  });
});	
	
/* Scale */
var xScale = d3.scaleTime()
  .domain(d3.extent(data, d => d.Year))
  .range([0, width-margin]);

var yScale = d3.scaleLinear()
  .domain([0, d3.max(data, d => d.Urban_per)])
  .range([height-margin, 0]);

var color = d3.scaleOrdinal(d3.schemeCategory10);

/* Add SVG */
var svg = d3.select("#chart").append("svg")
  .attr("width", (width+margin)+"px")
  .attr("height", (height+margin)+"px")
  .append('g')
  .attr("transform", `translate(${margin}, ${margin})`);	
	
   
  /* Add line into SVG */
var line = d3.line()
  .x(d => xScale(d.Year))
  .y(d => yScale(d.Urban_per));

let lines = svg.append('g')
  .attr('class', 'lines');

lines.selectAll('.line-group')
  .data(data_u).enter()
  .append('g')
  .attr('class', 'line-group')  
//   .on("mouseover", function(d, i) {
//       svg.append("text")
//         .attr("class", "title-text")
//         .style("fill", color(i))        
//         .text(d.name)
//         .attr("text-anchor", "middle")
//         .attr("x", (width-margin)/2)
//         .attr("y", 5);
//     })
//   .on("mouseout", function(d) {
//       svg.select(".title-text").remove();
//     })
  .append('path')
  .attr('class', 'line')  
  .attr('d', line)
  .style('stroke', (d, i) => color(i))
  .style('opacity', lineOpacity);
//   .on("mouseover", function(d) {
//       d3.selectAll('.line')
// 	.style('opacity', otherLinesOpacityHover);
//       d3.selectAll('.circle')
// 	.style('opacity', circleOpacityOnLineHover);
//       d3.select(this)
//         .style('opacity', lineOpacityHover)
//         .style("stroke-width", lineStrokeHover)
//         .style("cursor", "pointer");
//     })
//   .on("mouseout", function(d) {
//       d3.selectAll(".line")
// 					.style('opacity', lineOpacity);
//       d3.selectAll('.circle')
// 					.style('opacity', circleOpacity);
//       d3.select(this)
//         .style("stroke-width", lineStroke)
//         .style("cursor", "none");
//     });
    
    /* Add circles in the line */
lines.selectAll("circle-group")
  .data(data_u).enter()
  .append("g")
  .style("fill", (d, i) => color(i))
  .selectAll("circle")
  .data(d => d.values).enter()
  .append("g")
  .attr("class", "circle")  
//   .on("mouseover", function(d) {
//       d3.select(this)     
//         .style("cursor", "pointer")
//         .append("text")
//         .attr("class", "text")
//         .text(`${d.Urban_per}`)
//         .attr("x", d => xScale(d.Year) + 5)
//         .attr("y", d => yScale(d.Urban_per) - 10);
//     })
//   .on("mouseout", function(d) {
//       d3.select(this)
//         .style("cursor", "none")  
//         .transition()
//         .duration(duration)
//         .selectAll(".text").remove();
//     })
  .append("circle")
  .attr("cx", d => xScale(d.Year))
  .attr("cy", d => yScale(d.Urban_per))
  .attr("r", circleRadius)
  .style('opacity', circleOpacity);
//   .on("mouseover", function(d) {
//         d3.select(this)
//           .transition()
//           .duration(duration)
//           .attr("r", circleRadiusHover);
//       })
//     .on("mouseout", function(d) {
//         d3.select(this) 
//           .transition()
//           .duration(duration)
//           .attr("r", circleRadius);  
//       });


/* Add Axis into SVG */
var xAxis = d3.axisBottom(xScale).ticks(5);
var yAxis = d3.axisLeft(yScale).ticks(5);

svg.append("g")
  .attr("class", "x axis")
  .attr("transform", `translate(0, ${height-margin})`)
  .call(xAxis);

svg.append("g")
  .attr("class", "y axis")
  .call(yAxis)
  .append('text')
  .attr("y", 15)
  .attr("transform", "rotate(-90)")
  .attr("fill", "#000")
  .text("Total values");
    
    
    
    
    

  
  }
</script>  
</body>
</html>
