<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
/*   padding: 10px; */
  background: #f1f1f1;
/*   margin: 0; */
   margin-left: 10px;
  margin-right: 10px; 
}  
  
/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 30px;
}

p {
  font-size: 14px;
}
  
  
  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  width: 100%;
  background-color: rgb(132,151,176);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  background-color: rgb(47,85,151);
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: #f2f2f2;
}

.row {
  display: table;
  width: 100%;
}    
  
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  display: table-cell;
  float: left;
  width: 100%;
/*   width: 75%; */
}

#chart {
  text-align: center;
  margin-top: 40px;
}  
  
/* Right column */
/* .rightcolumn {
  display: table-cell;
  float: left;
  width: 40%;
/*   padding-left: 20px; */
} */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
} 
  
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.text1 {
  padding: 1px;
  text-align: center;
  background: rgb(222,235,247);
  margin: 0px;

}

.tooltip {
  position: absolute;
  background-color: seashell;
  padding: 10px;
/*  width: 60px;
  height: 12px;*/
/*  border: 0px;      
  border-radius: 8px;           
  pointer-events: none; */
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}*/
</style>
</head>


  
<!-- <body> -->
<body onload='init()'>
<div class="header">
  <h1>World Urbanization</h1>
<!--   <h3>How much the world urbanization has been growing?</h3>    -->
</div>
<div class="text1">
  <h3>How much the world urban population has been growing?</h3>
</div>
<div class="topnav">
  <a style="float:right;">Next</a>
  <a style="float:right;background-color:rgb(0,0,0)">4</a>
  <a href="https://kaneskan.github.io/urbanization3.html" style="float:right">3</a>
  <a href="https://kaneskan.github.io/urbanization2.html" style="float:right">2</a>            
  <a href="https://kaneskan.github.io/urbanization.html" style="float:right">1</a>  
</div>      


  
<div class="row">
  <div class="leftcolumn">
    <div class="card" style="text-align:center">
      <p><b>The percent of regional urban population from 1960 to 2019</b></p> 
      <select id="selectButton"></select>

      <div id="chart"></div>
      <div style="color:red"><b> "Hover me!"</div>
    </div>  
  </div>
<!--   <div class="rightcolumn">
    <div class="card">
      <div class="text1">
        <p>fnsiuefhsifhsdihciosdiofjdjfifsd</p>
      </div>
      <div class="text1">
        <p>asdfasdrgffgeafefaerfdsfsdafasdf</p>
      </div>
    </div>  
  </div> -->
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   -->


<script>    
// Load data
async function init() { 
  const data = await d3.csv('https://kaneskan.github.io/Urbanization.csv');

  // Create data
  var data_u = [{ name: "World", values: data.filter(function(d){ return d.Country_code == "WLD";})},
    { name: "Central Europe and the Baltics", values: data.filter(function(d){ return d.Country_code == "CEB";})},
    { name: "East Asia & Pacific", values: data.filter(function(d){ return d.Country_code == "EAS";})},
    { name: "Europe & Central Asia", values: data.filter(function(d){ return d.Country_code == "ECS";})},
    { name: "Latin America & Caribbean", values: data.filter(function(d){ return d.Country_code == "LCN";})},
    { name: "North America", values: data.filter(function(d){ return d.Country_code == "NAC";})},
    { name: "South Asia", values: data.filter(function(d){ return d.Country_code == "SAS";})},
    { name: "Sub-Saharan Africa", values: data.filter(function(d){ return d.Country_code == "SSF";})}];

  // Create SVG and padding for the chart

  var svg = d3.select("#chart")
    .append("svg")
    .attr("height", 400)
    .attr("width", 800);
  var margin = { top: 20, bottom: 20, left: 30, right: 50 };
  var chart = svg.append("g").attr("transform", `translate(${margin.left},0)`);
  var width = +svg.attr("width") - margin.left - margin.right;
  var height = +svg.attr("height") - margin.top - margin.bottom;
//   const grp = chart
//     .append("g");
//     .attr("transform", `translate(-${margin.left},-${margin.top})`);

  // Create scales
  var yScale = d3.scaleLinear()
    .range([height, 0])
    .domain([0, d3.max(data, dataPoint => dataPoint.Urban_per)]);
  var xScale = d3.scaleLinear()
    .range([0, width])
    .domain(d3.extent(data, dataPoint => dataPoint.Year));

  // Add the Y Axis
  chart
    .append("g")
    .attr("transform", `translate(0, 0)`)
    .call(d3.axisLeft(yScale));

  // Add the X Axis
  chart
    .append("g")
    .attr("transform", `translate(0,${height})`)
    .call(d3.axisBottom(xScale)
      .ticks(10)
      .tickFormat(d3.format("d"))); 
  

  var line = d3.line()
    .x(dataPoint => xScale(dataPoint.Year))
    .y(dataPoint => yScale(dataPoint.Urban_per));

  var allGroup = d3.map(data_u, function(d){return(d.name)}).keys();  

  // Create colors
  var myColor = d3.scaleOrdinal()
    .domain(allGroup)
    .range(d3.schemeCategory10);
  


  // add the options to the button
  d3.select("#selectButton")
    .selectAll('myOptions')
    .data(allGroup)
    .enter()
    .append('option')
    .text(function (d) { return d; }) // text showed in the menu
    .attr("value", function (d) { return d; }); // corresponding value returned by the button



  var path = chart.append('g')
    .append("path")
    .data(data_u.filter(function(d){return d.name==allGroup[0]}))
    .attr("d", d=>line(d.values))
    .attr("stroke", function(d){ return myColor("World") })
    .style("stroke-width", 4)
    .style("fill", "none");



var tooltip = d3.select('body').append('div')
                .attr('class','tooltip');
const tooltipLine = chart.append('line');

let tipBox = chart.append('rect')
      .attr('width', width)
      .attr('height', height)
      .attr('opacity', 0)
      .on('mousemove', function() {drawTooltip("World");}) 
      .on('mouseout', removeTooltip);
      // .on('mousemove', drawTooltip2) 
      // .on('mouseout', removeTooltip);


  function removeTooltip() {
    if (tooltip) tooltip.style('display', 'none');
    if (tipBox) tipBox.style('opacity', '0');
    if (tooltipLine) tooltipLine.attr('stroke', 'none');
  }

  function drawTooltip(selectedGroup) {
    
    var year = Math.floor((xScale.invert(d3.mouse(tipBox.node())[0]) + 2.5) / 5) * 5;

    var dataFilter = data_u.filter(function(d){return d.name==selectedGroup})
    
    if (year >2019 ) {year = 2019;}           
             
    tooltipLine.attr('stroke', function(d){ return myColor(selectedGroup);})
      .attr('x1', xScale(year))
      .attr('x2', xScale(year))
      .attr('y1', 0)
      .attr('y2', height);
    

    tooltip
      .style("background-color", function(d){ return myColor(selectedGroup);})
      .style('display', 'block')
      .style('left', (d3.mouse(tipBox.node())[0]+500)+"px")
      .style('top', (d3.mouse(tipBox.node())[1]+100)+"px")
      .style('color', "white")
      .html("<p style='font-size:12px'><b>Year: "+year+"</p>")
      .selectAll()
      .data(dataFilter).enter()
      .append('div')
      .style('color', "white")
      .html(d=> "<p style='font-size:12px'><b>"+d["values"][year-1960]["Country_name"]+ "<br>%Urban: " +Math.round(d["values"][year-1960]["Urban_per"]*10)/10+"%<br><br>"+
        "Urban Pop: "+Math.round(d["values"][year-1960]["Urban_pop"]/10000000)/100+"Bn<br>"+
        "Rural Pop: "+Math.round(d["values"][year-1960]["Rural_pop"]/10000000)/100+"Bn<br>"+
        "Total Pop: "+Math.round(d["values"][year-1960]["Population"]/10000000)/100+"Bn<br></br></p>");

    d3.select(this)
    tipBox
      .style("fill","grey")   
      .style("opacity","0.03");

  }

    function update(selectedGroup) {

      // Create new data with the selection?
      var dataFilter = data_u.filter(function(d){return d.name==selectedGroup})

      // Give these new data to update line
      path
          .data(dataFilter)
          .transition()
          .duration(1000)
          .attr("d", d=>line(d.values))
          .attr("stroke", function(d){ return myColor(selectedGroup) })

      var year = Math.floor((xScale.invert(d3.mouse(tipBox.node())[0]) + 2.5) / 5) * 5;

     tipBox
      .on('mousemove', function() { drawTooltip(selectedGroup);}) 
      .on('mouseout', removeTooltip);

    }

    d3.select("#selectButton").on("change", function(d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    });


  
  console.log(data_u); 
  }
</script>  
</body>
</html>
